{
  "name": "app-mtx",
  "version": "0.2.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Simple multitenancy Business Application",
  "engines": {
    "node": ">=16.x"
  },
  "volta": {
    "node": "18.16.0"
  },
  "dependencies": {
    "@sap-cloud-sdk/core": "^1.53",
    "@sap/audit-logging": "^5",
    "@sap/cds": "^6",
    "@sap/cds-mtx": "^2",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "axios": "^0.27.2",
    "cf-nodejs-logging-support": "^6",
    "cfenv": "^1.2.4",
    "debug": "^4.3",
    "express": "^4",
    "hdb": "^0.19",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.3",
    "@tsconfig/node18": "^1.0.3",
    "@types/cfenv": "^1.2.2",
    "@types/sap__xsenv": "^3",
    "prettier": "^2",
    "sqlite3": "^5.0.2"
  },
  "sapux": [
    "app/resources/fiori"
  ],
  "scripts": {
    "debug": "PORT=4008 DEBUG=mtx CDS_ENV=hybrid NODE_OPTIONS=--inspect cds-ts run",
    "debug:watch": "DEBUG=mtx CDS_ENV=hybrid NODE_OPTIONS=--inspect cds-ts watch",
    "start": "run(){ node ./node_modules/@sap/cds/bin/cds.js run; }; run",
    "start_with_server": "CDS_ENV=hybrid cds-ts run",
    "start_local_ui": "echo 'Starting UI locally' && cd ./app && node custom.js",
    "build": "tsc && mbt build && npm install",
    "deploy": "cf deploy ./mta_archives/app-mtx_0.0.1.mtar",
    "upd-defenv": "cf de app-mtx-srv"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "target": "gen",
      "tasks": [
        {
          "for": "hana",
          "src": "db",
          "options": {
            "model": [
              "db",
              "app",
              "srv"
            ]
          }
        },
        {
          "for": "node-cf",
          "src": "srv",
          "options": {
            "model": [
              "db",
              "app",
              "srv"
            ]
          }
        },
        {
          "for": "mtx",
          "src": ".",
          "dest": "srv",
          "options": {
            "model": [
              "db",
              "app",
              "srv",
              "."
            ]
          }
        }
      ]
    },
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[hybrid]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "JWT",
          "users": {
            "joe": {
              "roles": [
                "Admin",
                "Viewer"
              ]
            },
            "julie": {
              "roles": [
                "Viewer"
              ]
            },
            "bob": {
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      },
      "db": {
        "[production]": {
          "kind": "hana-cloud"
        },
        "[hybrid]": {
          "kind": "hana-cloud"
        },
        "[development]": {
          "kind": "sql"
        },
        "model": [
          "db",
          "srv"
        ],
        "vcap": {
          "label": "service-manager"
        }
      },
      "multitenancy": true
    },
    "mtx": {
      "api": {
        "provisioning": true,
        "metadata": true,
        "model": true
      },
      "element-prefix": [
        "z",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z"
      ],
      "namespace-blocklist": [
        "com.sap.",
        "sap."
      ],
      "extension-allowlist": [
        {
          "for": [
            "app_mtx"
          ]
        },
        {
          "for": [
            "CatalogService",
            "z.Ext"
          ],
          "kind": "service"
        }
      ]
    },
    "log": {
      "levels": {
        "cds": "info",
        "mtx": "debug",
        "TENANT": "debug",
        "HDI_CONTAINER_MANAGER": "debug",
        "HDI_DEPLOYMENT-77e96ca7-ea69-4833-af83-3fbcd427f5d5": "debug",
        "app-mtx-provisioning": "debug",
        "app-mtx-bootstrap": "debug"
      }
    }
  }
}
